{
  "name": "focustimeapp",
  "productName": "focustimeapp",
  "version": "0.1.0",
  "description": "React Native pomodoro ⏱ App",
  "main": "./main.prod.js",
  "author": {
    "name": "jonidelv",
    "email": "hi@jonidelv.com",
    "url": "https://github.com/jonidelv"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2"
  }
}
